{
  "name": "html5-skin",
  "version": "0.0.1",
  "description": "HTML5 skin over an Ooyala video player",
  "keywords": [
    "html5",
    "react",
    "ooyala",
    "video",
    "player"
  ],
  "main": "html5-skin.js",
  "scripts": {
    "build": "",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ooyala/html5-skin.git"
  },
  "dependencies": {
    "classnames": "*",
    "deepmerge": "^1.4.0",
    "lodash.debounce": "4.0.3",
    "lodash.values": "4.1.0",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-scrollbar": "0.4.0",
    "screenfull": "3.0.0"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "bulk-require": "^1.0.1",
    "bulkify": "^1.4.2",
    "git-rev": "^0.2.1",
    "graceful-fs": "*",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "*",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jest-cli": "^21.2.1",
    "jquery": "^3.2.1",
    "jsdoc": "^3.5.5",
    "jsdoc-jsx": "^0.1.0",
    "react-addons-test-utils": "0.14.7",
    "react-tools": "*",
    "reactify": "^1.1.1",
    "sinon": "^4.1.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "author": "Ooyala",
  "contributors": [
    "Aldi Gunawan <agunawan@ooyala.com>",
    "Timothy Chang <tchang@ooyala.com>",
    "Jeoffrey Mendez <jmendez@ooyala.com>",
    "Dustin Preuss <dustin@ooyala.com"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooyala/html5-skin/issues"
  },
  "homepage": "https://github.com/ooyala/html5-skin",
  "jest": {
    "modulePathIgnorePatterns": [
      "/build/",
      "/node_modules/"
    ],
    "persistModuleRegistryBetweenSpecs": true,
    "preprocessorIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": "",
    "scriptPreprocessor": "scripts/jest/preprocessor.js",
    "setupEnvScriptFile": "scripts/jest/environment.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "testPathDirs": [
      "<rootDir>"
    ],
    "testDirectoryName": "tests",
    "collectCoverage": true
  }
}
